.top-section {
    background: #390281; /* soft purple */
    color: white;
    padding-bottom: 120px;
    position: relative;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 16px;
}

.hero {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 40px 50px 0;
}

.hero-top {
    display: flex;
    align-items: center;
}

.profile-pic {
    width: 160px;
    height: 160px;
    transform: rotate(-10deg);
    margin-right: 30px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    object-fit: cover;
    border:5px white solid;
    border-radius: 5px;
}

.hero-title h1 {
    font-size: 40px;
    margin: 0;
    line-height: 1;
}

.hero-title h1 span {
    display: block;
    font-size: 36px;
}

.intro {
    margin-top: 50px;
    font-size: 16px;
    font-style: italic;
}

.card-section {
    position: relative;
    margin-top: -70px;
    display: flex;
    justify-content: center;
}

.latest-card {
    background: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 8px 30px rgba(0,0,0,0.1);
    width: 90%;
    max-width: 1000px;
}

.latest-card h2 {
    text-align: center;
    margin-bottom: 30px;
}

.posts {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
}

.post {
    flex: 1 1 30%;
    min-width: 250px;
    text-align: center;
}

.post img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 15px;
}

.post h3 {
    margin: 10px 0 5px;
    font-size: 18px;
}

.post p {
    font-size: 14px;
    color: #555;
}
